[caps]>[escape]
[up]>[obrack]
[down]>[cbrack]
[obrack]>[up]
[cbrack]>[down]
[home]>[lctrl]
[end]>[lalt]
[delete]>[kpshft]
[kp-delete]>[kpshft]
[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[rwin]>[ralt]
[kp-rwin]>[kp-ralt]
[pup]>[lalt]
[kp-pup]>[lalt]
[pdown]>[lwin]
[kp-pdown]>[lwin]
{/}>{speed9}{-lshift}{hyphen}{+lshift}
{lshift}{hyphen}>{speed9}{/}
{rshift}{hyphen}>{speed9}{/}
{0}>{speed9}{-lshift}{0}{+lshift}
{rshift}{0}>{speed9}{0}
{lshift}{0}>{speed9}{0}
{1}>{speed9}{-lshift}{1}{+lshift}
{lshift}{1}>{speed9}{1}
{rshift}{1}>{speed9}{1}
{2}>{speed9}{-lshift}{2}{+lshift}
{rshift}{2}>{speed9}{2}
{lshift}{2}>{speed9}{2}
{3}>{speed9}{-lshift}{3}{+lshift}
{rshift}{3}>{speed9}{3}
{lshift}{3}>{speed9}{3}
{4}>{speed9}{-lshift}{4}{+lshift}
{rshift}{4}>{speed9}{4}
{lshift}{4}>{speed9}{4}
{5}>{speed9}{-lshift}{5}{+lshift}
{rshift}{5}>{speed9}{5}
{lshift}{5}>{speed9}{5}
{6}>{speed9}{-lshift}{6}{+lshift}
{rshift}{6}>{speed9}{6}
{lshift}{6}>{speed9}{6}
{7}>{speed9}{-lshift}{7}{+lshift}
{rshift}{7}>{speed9}{7}
{lshift}{7}>{speed9}{7}
{8}>{speed9}{-lshift}{8}{+lshift}
{rshift}{8}>{speed9}{8}
{lshift}{8}>{speed9}{8}
{9}>{speed9}{-lshift}{9}{+lshift}
{rshift}{9}>{speed9}{9}
{lshift}{9}>{speed9}{9}
{lshift}{bspace}>{speed9}{delete}
{lalt}{space}>{speed9}{0}
{lalt}{m}>{speed9}{1}
{lalt}{,}>{speed9}{2}
{lalt}{.}>{speed9}{3}
{lalt}{j}>{speed9}{4}
{lalt}{k}>{speed9}{5}
{lalt}{l}>{speed9}{6}
{lalt}{u}>{speed9}{7}
{lalt}{i}>{speed9}{8}
{lalt}{o}>{speed9}{9}
{kp-e}>{speed9}{-lshift}{enter}{+lshift}
{kp-z}>{speed9}{-lctrl}{z}{+lctrl}
{kp-s}>{speed9}{=}
{kp-x}>{speed9}{-lshift}{=}{+lshift}
